snippet html "generic html start" 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${1:Document}</title>
</head>
<body>
    $2
</body>
</html>
endsnippet

snippet css "databind for oga" 
,css: {active: nav${1:Name}Button.isActive}
endsnippet

snippet data "data-bind for oga" 
data-bind="visible: nav${1:Name}Button.isVisible, click: nav$1Button.goToView ,css: {active: nav$1Button.isActive}"
endsnippet

snippet ktext "creates a knockout text databind" 
data-bind="text: $1"
endsnippet
