snippet func "generic function" i 
function ${1:name}(${2:arguments}) {
    ${3://body ...}
}
endsnippet

snippet for "generic for cycle" 
for (var ${1:i} = 0; $1 < ${2:Things}.length; $1++) {
	var ${3:element} = $2[$1];
}
endsnippet

snippet cons "console.log" 
console.log($1);
endsnippet

snippet switch "genericSwitch" 
switch(${1:matcher}) {
	case ${2:match1}: ${3:logic1};
		break;
	case ${4:match2}: ${5:logic2};
		break;
	case ${6:match3}: ${7:logic3};
		break;
	default: ${8:defaultLogic};
}
endsnippet

snippet vm "generic vm" 
namespace("${1:oga.viewmodel}");

$1.${2:NameVM} = function() {

	this.init = function() {
		oga.logger("initing $2");
	};

};
endsnippet

snippet md "generic model" 
namespace("demax.admin.model");

demax.admin.model.$1 = function(dto) {
	$2
};
endsnippet

snippet route "route child" 
{
	url: "${1:dashboard}",
	view: lottoOrgTemplatesDir + "$1-view.html",
	viewModel: lottoOrgVMs.DashboardVM,
	step: "$1"
}$2
endsnippet

snippet nav "nav button" 
this.nav${1:Button}Button = new oga.model.NavButton("${2:viewName}");
endsnippet

snippet # "generate node shebang" 
#!/usr/bin/node
endsnippet

snippet ejs "EJS tag"
<%= $1 %>
endsnippet

snippet module "Export lib" 
if (typeof module !== undefined && module.exports == {}) { //Node
    module.exports = ${1:MyExport};
} else { //Browser
    window['${2:ExportName}'] = $1;
}
endsnippet

snippet yeo "Description" 
{
	type: "${1:input}",
	name: "$2",
	message: "$3",
	default: "$4"
}$5
endsnippet

snippet mundef "When creating a model and set property if not undefined" 
this.${1:MyProp} = dto.$1 !== undefined ? dto.$1 : null;
endsnippet

snippet kmundef "Same as mundef but for when setting an observable" 
this.${1:MyProp} = dto.$1 !== undefined ? ko.observable(dto.$1) : ko.observable(null);
endsnippet
